[meta]
  dir = "/var/lib/influxdb/meta"
  retention-autocreate = false
  logging-enabled = true

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"
  wal-fsync-delay = "100ms"
  index-version = "tsi1"
  query-log-enabled = true
  validate-keys = true
  cache-max-memory-size = "1g"
  cache-snapshot-memory-size = "50m"
  max-concurrent-compactions = 1
  compact-throughput = "48m"
  compact-throughput-burst = "48m"
  max-series-per-database = 0
  max-values-per-tag = 0
  max-index-log-file-size = "256k"

[http]
  flux-enabled = true

[logging]
  level = "info"
