[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=/usr/local/bin/influxd -config /etc/influxdb/influxdb.conf
autostart=true
startretries=0

[program:jaeger]
command=/usr/local/bin/run_jaeger.sh
autostart=true
startretries=0

[program:chronograf]
command=/usr/local/bin/chronograf --influxdb-url=http://localhost:8086 --bolt-path=/var/lib/chronograf/chronograf.bolt
autostart=true
startretries=0

[program:hotrod]
command=/usr/local/bin/example-hotrod all
autostart=true
startretries=0
